{
  "name": "cts/notifications",
  "description": "Custom Notification At Admin Section",
  "type": "magento2-module",
  "version": "1.0.0",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "CTS\\Notifications\\": ""
    }
  }
}

